class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        if(nums.length<=k)
        {
            for(int i=0;i<nums.length-1;i++)
            {
                for(int j=i+1;j<nums.length;j++)
                {
                    if(nums[i]==nums[j] && (j-i)<=k)
                    {
                        return true;
                    }
                }
            }
            return false;
        }
        for(int i=0;i<nums.length-k;i++)
        {
            for(int j=i+1;j<i+k+1;j++)
            {
                if(nums[i]==nums[j] && (j-i)<=k)
                {
                    return true;
                }
            }
        }
        for(int i=nums.length-k;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==nums[j] && (j-i)<=k)
                {
                    return true;
                }
            }
        }
        return false;
    }
}
