class Solution {
    public int[] cycleLengthQueries(int n, int[][] queries) {
        int arr[]=new int[queries.length];
        int p=0;
        for(int i=0;i<queries.length;i++)
        {
            int count=0;
            int a=queries[i][0],b=queries[i][1];
            while(a!=b)
            {
                if(a>b)
                {
                    a=a/2;
                }
                else
                {
                    b=b/2;
                }
                count++;
            }
            arr[p++]=count+1;
        }
        return arr;
    }
}
