class Solution {
    static int gcd(int a, int b)
    {
        int n=0;
        if(a==b)
        {
            return a;
        }
        else if(a==0 && b!=0)
        {
            return b;
        }
        else if(a!=0 && b==0)
        {
            return a;
        }
        else{
            if(a>b)
            {
                n=gcd(a%b,b);
            }
            else if(a<b)
            {
                n=gcd(a,b%a);
            }
        }
        return n;
    }
    public boolean isReachable(int targetX, int targetY) {
        int p,q=targetX,r=targetY;
        if(gcd(targetX,targetY)==1)
        {
            return true;
        }
        else
        {
            while(targetX%2==0)
            {
                targetX=targetX/2;
            }
            if(gcd(targetX,targetY)==1)
            {
                return true;
            }
            while(targetY%2==0)
            {
                targetY=targetY/2;
            }
            if(gcd(q,targetY)==1)
            {
                return true;
            }
            if(gcd(q,r)==1)
            {
                return true;
            }

        }
        return false;
    }
}
