class Solution {
    public int[] searchRange(int[] nums, int target) {
        int arr[]=new int[2];
        arr[0]=-1;
        arr[1]=-1;
        int j=nums.length-1;
        int count=0,i=0;
        int x=0,y=0;
        if((j+1)==0)
        {
            return arr;
        }
        while(i<=j && i<nums.length && j>=0 && count<2)
        {
            if(nums[i]==target && x==0)
            {
                arr[0]=i;
                count++;
                x++;
            }
            if(nums[j]==target && y==0)
            {
                arr[1]=j;
                count++;
                y++;
            }
            if(y==0)
            {
                j--;
            }
            if(x==0)
            {
                i++;
            }
        }
        return arr;
    }
}
