class Solution {
    public boolean isPowerOfFour(int n) {
        int count=0;
        if(n==1)
        {
            return true;
        }
        if((n & (n-1))!=0)
        {
            return false;
        }
        while(n>0)
        {
            
            if(n==4)
            {
                break;
            }
            else
            {
                n=n>>1;
                count++;
            }
        }
        if(count%2==0 && n==4)
        {
            return true;
        }
        return false;
    }
}
