class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int i,j,count=0,m=0;
        List<Integer> li=new ArrayList<>();
        for(i=0;i<nums1.length;i++)
        {
            int c=0;
            for(j=0;j<nums2.length;j++)
            {
                if(nums1[i]==nums2[j])
                {
                    nums2[j]=-1;
                    if(c==0){
                    li.add(nums1[i]);
                    count++;
                    }
                    c++;
                }
            }
        }
        int arr[]=new int[count];
        for(i=0;i<count;i++)
        {
            arr[i]=li.get(i);
        }
        return arr;
    }
}
